{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 9,
  "lineage": "32d46d4d-e5e5-8a7c-4861-cb987ea4a30f",
  "outputs": {
    "kms_key_arn": {
      "value": "arn:aws:kms:us-east-1:958006149724:key/eb22befb-521b-440f-adef-be674fc09a24",
      "type": "string"
    },
    "lock_table_name": {
      "value": "terraform-state-locks",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "\u003cyour-unique-bucket-name\u003e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:958006149724:key/eb22befb-521b-440f-adef-be674fc09a24",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "CMK for Terraform remote state bucket",
            "enable_key_rotation": true,
            "id": "eb22befb-521b-440f-adef-be674fc09a24",
            "is_enabled": true,
            "key_id": "eb22befb-521b-440f-adef-be674fc09a24",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::958006149724:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Owner": "amina",
              "Project": "tf-aws-secure-baseline",
              "Purpose": "terraform-state"
            },
            "tags_all": {
              "Owner": "amina",
              "Project": "tf-aws-secure-baseline",
              "Purpose": "terraform-state"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
